{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "EnableDevMode": true,
    "ApplicationInsightsEnabled": false,
    "CloudProvider": "Azure",
    "Region": "us-east-1",
    "Environment": "Production",
    "ApplicationVersion": "v1.0.0"
  },
  "Security": {
    "EnableEncryption": true,
    "IncludeAdvancedMetadata": false,
    "IncludeSecurityMetadata": false
  },
  "LoggingDestinations": {
    "UseAzureServiceBus": false,
    "UseRabbitMQ": false,
    "UseKafka": false,
    "UseAzureSQLDatabase": false,
    "QueueSettings": {
      "AzureServiceBusConnectionString": "Endpoint=sb://your-servicebus.servicebus.windows.net/",
      "RabbitMQHost": "localhost",
      "RabbitMQPort": 5672,
      "KafkaBrokers": "localhost:9092",
      "AzureSQLConnectionString": "Server=tcp:your-database.database.windows.net,1433;Initial Catalog=LogsDB;"
    }
  }
}
